<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % annealMailDTD SYSTEM "chrome://annealmail/locale/annealmail.dtd" >
%annealMailDTD;
]>

<dialog id="annealmailEditPgpSettings"
        title="&annealmail.amPrefTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="AnnealMail.edit.onLoadEditor();"
        ondialogaccept="AnnealMail.edit.onAcceptEditor();">

  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailEditIdentity.js"/>

  <broadcasterset>
    <broadcaster id="annealmail_bcEnablePgp" disabled="false"/>
    <broadcaster id="annealmail_bcUseKeyId" disabled="false"/>
    <broadcaster id="annealmail_bcUseUrl" disabled="true"/>
  </broadcasterset>

  <label id="annealmail_identityName" value="(unknown ID)"/>

  <separator/>

  <vbox id="annealmail_IdentityEdit"/>

</dialog>
