<?xml version="1.0"?>

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://annealmail/locale/annealmail.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      class="color-dialog"
      title="&annealmail.amPrefTitle.label;"
      onload="parent.onPanelLoaded('am-enigprefs.xul');"
      ondialogaccept="AnnealMail.edit.onAcceptEditor();"
      orient="vertical">

  <script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailEditIdentity.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/am-enigprefs.js"/>

  <broadcasterset>
    <broadcaster id="annealmail_bcEnablePgp" disabled="false"/>
    <broadcaster id="annealmail_bcUseKeyId" disabled="false"/>
    <broadcaster id="annealmail_bcUseUrl" disabled="true"/>
  </broadcasterset>

  <dialogheader title="&annealmail.amPrefTitle.label;"/>

  <description>&annealmail.amPrefDesc.label;</description>

  <vbox flex="1" id="annealmail_IdentityEdit"/>

</page>
