<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!DOCTYPE window SYSTEM "chrome://annealmail/locale/annealmail.dtd" >

<!-- This is the overlay that adds "OpenPGP" to the prefs. -->

<overlay id="annealmailPrefsOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="securityChildren">
    <treeitem id="annealmail" position="1">
      <treerow>
        <treecell url="chrome://annealmail/content/pref-annealmail-seamonkey.xul"
                      label="&annealmail.label;"
                      id="annealmailCell"/>
      </treerow>
    </treeitem>
  </treechildren>

</overlay>
