<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % annealMailDTD SYSTEM "chrome://annealmail/locale/annealmail.dtd" >
%annealMailDTD;
]>

<dialog id="annealmailSingleRcptSettings"
        title="&annealmail.singleRcptSettings.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="annealmailDlgOnLoad();"
        minheight="200"
        buttons="accept,cancel,help"
        ondialogaccept="return annealmailDlgOnAccept();"
        ondialoghelp="EnigHelpWindow('editRcptRule');">

  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailSingleRcptSettings.js"/>

  <groupbox>
    <grid>
      <columns>
        <column flex="0"/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <hbox align="center">
            <label value="&annealmail.ruleEmail.label;" control="ruleEmail"/>
          </hbox>
          <hbox autostretch="never">
            <textbox id="ruleEmail" tooltip="&annealmail.ruleEmail.tooltip;" size="30"/>
            <description width="130px">&annealmail.sepratationDesc.label;</description>
          </hbox>
        </row>
        <row>
          <hbox align="center">
            <label value="&annealmail.matchDescStart.label;" id="matchDescStartLabel"/>
          </hbox>
          <hbox align="center">
            <menulist id="matchingRule" aria-labelledby="matchDescStartLabel matchingRule matchDescEndLabel">
              <menupopup>
                <menuitem value="0" label="&annealmail.matchExact.label;"/>
                <menuitem value="1" label="&annealmail.matchContains.label;"/>
                <menuitem value="2" label="&annealmail.matchBegin.label;"/>
                <menuitem value="3" label="&annealmail.matchEnd.label;"/>
              </menupopup>
            </menulist>
            <label value="&annealmail.matchDescEnd.label;" id="matchDescEndLabel"/>
          </hbox>
        </row>
      </rows>
    </grid>
    <separator/>
      <groupbox>
        <caption label="&annealmail.action.label;"/>
        <vbox>
          <hbox>
            <radiogroup id="actionType">
              <radio id="actionType.actionCont"
                    value="0"
                    oncommand="enigEnableKeySel(false);"
                    label="&annealmail.nextRule.label;"/>
              <radio id="actionType.actionStop"
                    value="1"
                    oncommand="enigEnableKeySel(false);"
                    label="&annealmail.nextAddress.label;"/>
              <radio id="actionType.actionUseKey"
                    value="2"
                    oncommand="enigEnableKeySel(true);"
                    label="&annealmail.useKeys.label;"/>
            </radiogroup>
          </hbox>
          <hbox align="start">
            <listbox flex="1" id="encryptionList" style="height:50px" aria-labelledby="actionType.actionUseKey"/>
            <button label="&annealmail.selKeysButton.label;"
                    id="encryptionListButton"
                    accesskey="&annealmail.selKeysButton.accesskey;"
                    oncommand="annealmailDlgKeySelection();"/>
          </hbox>
        </vbox>
      </groupbox>
    <separator/>

    <groupbox>
      <caption label="&annealmail.setDefaultsFor.label;"/>
      <grid>
        <columns>
          <column flex="0"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <hbox align="center">
              <label value="&annealmail.encryption.label;" control="encrypt"/>
            </hbox>
            <hbox>
              <menulist id="encrypt">
                <menupopup>
                  <menuitem value="0" label="&annealmail.never.label;"/>
                  <menuitem value="1" label="&annealmail.maybe.label;"/>
                  <menuitem value="2" label="&annealmail.always.label;"/>
                </menupopup>
              </menulist>
            </hbox>
          </row>
          <row>
            <hbox align="center">
              <label value="&annealmail.signing.label;" control="sign"/>
            </hbox>
            <hbox>
              <menulist id="sign">
                <menupopup>
                  <menuitem value="0" label="&annealmail.never.label;"/>
                  <menuitem value="1" label="&annealmail.maybe.label;"/>
                  <menuitem value="2" label="&annealmail.always.label;"/>
                </menupopup>
              </menulist>
            </hbox>
          </row>
          <row>
            <hbox align="center">
              <label value="&annealmail.pgpMime.label;" control="pgpmime"/>
            </hbox>
            <hbox>
              <menulist id="pgpmime">
                <menupopup>
                  <menuitem value="0" label="&annealmail.never.label;"/>
                  <menuitem value="1" label="&annealmail.maybe.label;"/>
                  <menuitem value="2" label="&annealmail.always.label;"/>
                </menupopup>
              </menulist>
            </hbox>
          </row>
        </rows>
      </grid>
      <description>&annealmail.singleRcptSettings.desc;
      </description>
    </groupbox>
  </groupbox>

</dialog>
