<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % annealMailDTD SYSTEM "chrome://annealmail/locale/annealmail.dtd" >
%annealMailDTD;
]>

<window id="annealmailCardDetailsDlg"
        title="&annealmail.cardDetails.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        windowtype="annealmail:cardDetails"
        onload="onLoad();">


  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailCardDetails.js"/>

  <broadcasterset>
    <broadcaster id="bcEditMode" readonly="true"/>
    <broadcaster id="bcEnableMode" disabled="true"/>
  </broadcasterset>

  <menubar id="mainmenu" grippyhidden="true">
    <menu label="&annealmail.keyMan.fileMenu.label;"
          accesskey="&annealmail.keyMan.fileMenu.accesskey;">
      <menupopup>
        <menuitem label="&annealmail.keyMan.close.label;"
                  accesskey="&annealmail.keyMan.close.accesskey;"
                  key="key_closeWin"
                  oncommand="window.close()"/>
      </menupopup>
    </menu>

    <menu id="cardMenu"
          label="&annealmail.cardDetails.cardMenu.label;"
          accesskey="&annealmail.cardDetails.cardMenu.accesskey;">
      <menupopup>
       <menuitem id="editData"
              label="&annealmail.cardDetails.editData.label;"
              accesskey="&annealmail.cardDetails.editData.accesskey;"
              oncommand="doEditData()"/>
        <menuitem label="&annealmail.cardDetails.genCardKey.label;"
                  id="genCardKey"
                  accesskey="&annealmail.cardDetails.genCardKey.accesskey;"
                  oncommand="engmailGenerateCardKey()"/>
        <menuitem label="&annealmail.cardDetails.adminPin.label;"
                  id="adminPin"
                  accesskey="&annealmail.cardDetails.adminPin.accesskey;"
                  oncommand="annealmailAdminPin()"/>
      </menupopup>
    </menu>
  </menubar>

  <vbox orient="vertical">
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label value="&annealmail.cardDetails.vendor.label;" control="card_vendor"/>
          <textbox readonly="true" id="card_vendor" value=""/>
        </row>
        <row align="center">
          <label value="&annealmail.cardDetails.serial.label;" control="card_serial"/>
          <textbox readonly="true" id="card_serial" value=""/>
        </row>
        <row align="center">
          <label value="&annealmail.cardDetails.name.label;" id="card_namelabel"/>
          <hbox>
            <textbox observes="bcEditMode" id="card_firstname" value="" aria-labelledby="card_namelabel"/>
            <textbox observes="bcEditMode" id="card_name" value="" aria-labelledby="card_namelabel"/>
          </hbox>
        </row>
        <row align="center">
          <label value="&annealmail.cardDetails.lang.label;" control="card_lang"/>
          <textbox observes="bcEditMode" id="card_lang" value=""/>
        </row>
        <row align="center">
          <label value="&annealmail.cardDetails.sex.label;" control="card_sex"/>
          <radiogroup id="card_sex">
            <hbox>
              <radio id="card_sex_m"
                    value="m"
                    observes="bcEnableMode"
                    label="&annealmail.cardDetails.male.label;"/>
              <radio id="card_sex_f"
                    value="f"
                    observes="bcEnableMode"
                    label="&annealmail.cardDetails.female.label;"/>
            </hbox>
          </radiogroup>
        </row>
        <row align="center">
          <label value="&annealmail.cardDetails.url.label;" control="card_url"/>
          <textbox observes="bcEditMode" id="card_url" value=""/>
        </row>
        <row align="center">
          <label value="&annealmail.cardDetails.login.label;" control="card_login"/>
          <textbox observes="bcEditMode" id="card_login" value=""/>
        </row>
        <row align="center">
          <label value="&annealmail.cardDetails.forcepin.label;" control="card_forcepin"/>
          <radiogroup id="card_forcepin">
            <hbox>
              <radio id="card_forcepin_0"
                    value="0"
                    observes="bcEnableMode"
                    label="&annealmail.cardDetails.no.label;"/>
              <radio id="card_forcepin_1"
                    value="1"
                    observes="bcEnableMode"
                    label="&annealmail.cardDetails.yes.label;"/>
            </hbox>
          </radiogroup>
        </row>
        <row align="center">
          <label value="&annealmail.cardDetails.maxpinlen.label;" control="card_maxpinlen"/>
          <textbox readonly="true" id="card_maxpinlen" value=""/>
        </row>
        <row align="center">
          <label value="&annealmail.cardDetails.pinretry.label;" control="card_pinretry"/>
          <textbox readonly="true" id="card_pinretry" value=""/>
        </row>
        <row align="center">
          <label value="&annealmail.cardDetails.sigcount.label;" control="card_sigcount"/>
          <textbox readonly="true" id="card_sigcount" value=""/>
        </row>
        <row>
          <label value="&annealmail.cardDetails.sigKey.label;" control="card_key_fpr_1"/>
          <vbox>
            <textbox readonly="true" size="55" id="card_key_fpr_1" value=""/>
            <hbox align="center">
              <label value="&annealmail.cardDetails.keyCreated.label;" control="card_key_created_1"/>
              <textbox readonly="true" id="card_key_created_1" value=""/>
            </hbox>
          </vbox>
        </row>
        <row>
          <label value="&annealmail.cardDetails.encKey.label;" control="card_key_fpr_2"/>
          <vbox>
            <textbox readonly="true" id="card_key_fpr_2" value=""/>
            <hbox align="center">
              <label value="&annealmail.cardDetails.keyCreated.label;" control="card_key_created_2"/>
              <textbox readonly="true" id="card_key_created_2" value=""/>
            </hbox>
          </vbox>
        </row>
        <row>
          <label value="&annealmail.cardDetails.authKey.label;" control="card_key_fpr_3"/>
          <vbox>
            <textbox readonly="true" id="card_key_fpr_3" value=""/>
            <hbox align="center">
              <label value="&annealmail.cardDetails.keyCreated.label;" control="card_key_created_3"/>
              <textbox readonly="true" id="card_key_created_3" value=""/>
            </hbox>
          </vbox>
        </row>
      </rows>
    </grid>

  </vbox>

  <vbox align="end">
    <hbox>
      <button id="saveChanges"
              label="&annealmail.cardDetails.save.label;"
              oncommand="doSaveChanges()"
              observes="bcEnableMode"/>
      <button id="reset"
              label="&annealmail.cardDetails.reset.label;"
              oncommand="doReset()"
              observes="bcEnableMode"/>
    </hbox>
  </vbox>

</window>
