<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % annealMailDTD SYSTEM "chrome://annealmail/locale/annealmail.dtd" >
%annealMailDTD;
]>

<dialog id="annealmailKeyserverDlg"
        title="&annealmail.keyserverDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        ondialogaccept="return onAccept();">


  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailKeyserverDlg.js"/>

  <vbox orient="vertical">
    <description id="keyIdText" width="300px">...</description>
    <separator/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="emailRow">
          <hbox align="center">
            <label value="&annealmail.searchForKey.label;" control="email"/>
          </hbox>
          <textbox id="email"/>
        </row>
        <row>
          <hbox align="center">
            <label value="&annealmail.keyserver.label;" control="selectedServer"/>
          </hbox>
          <menulist id="selectedServer" editable="true"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
</dialog>
