<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % annealMailDTD SYSTEM "chrome://annealmail/locale/annealmail.dtd" >
%annealMailDTD;
]>

<dialog id="annealmailRulesEditor"
        title="&annealmail.rulesEditor.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="annealmailDlgOnLoad();"
        minheight="300"
        buttons="accept,cancel,help"
        persist="screenX screenY width height"
        ondialogaccept="return annealmailDlgOnAccept();"
        ondialoghelp="EnigHelpWindow('rulesEditor');">

  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailRulesEditor.js"/>

  <groupbox width="700px" flex="1">
    <vbox flex="1" align="stretch">
      <hbox flex="0" align="center">
        <label value="&annealmail.searchRule.label;" control="filterEmail"/>
        <textbox id="filterEmail" type="search" size="30"
          oncommand="onSearchInput()" />
      </hbox>
      <hbox flex="1" >
        <tree id="rulesTree" flex="1"
              hidecolumnpicker="false"
              seltype="single"
              ondblclick="enigDoEdit()">
          <treecols>
            <treecol style="width:40px" id="negateRule" flex="0" label="&annealmail.not.label;" persist="width"
                     hidden="true" ignoreincolumnpicker="true"/>
            <splitter class="tree-splitter"/>
            <treecol style="width:150px" id="email" flex="1" label="&annealmail.email.label;" persist="width"/>
            <splitter class="tree-splitter"/>
            <treecol style="width:140px" id="keys" flex="1" label="&annealmail.pgpKeys.label;" persist="width"/>
            <splitter class="tree-splitter"/>
            <treecol style="width:70px" id="encrypt" flex="0" label="&annealmail.encrypt.label;" persist="width"/>
            <splitter class="tree-splitter"/>
            <treecol style="width:70px" id="sign" flex="0" label="&annealmail.sign.label;" persist="width"/>
            <splitter class="tree-splitter"/>
            <treecol style="width:70px" id="pgpMime" flex="0" label="&annealmail.pgpMime.label;" persist="width"/>
          </treecols>
          <treechildren id="rulesTreeChildren" properties=""/>
        </tree>
        <vbox>
          <button label="&annealmail.add.label;"
                  accesskey="&annealmail.add.accesskey;"
                  oncommand="enigDoAdd();"/>
          <button label="&annealmail.edit.label;"
                  accesskey="&annealmail.edit.accesskey;"
                  oncommand="enigDoEdit();"/>
          <button label="&annealmail.delete.label;"
                  accesskey="&annealmail.delete.accesskey;"
                  oncommand="enigDoDelete();"/>
          <separator/>
          <button label="&annealmail.moveUp.label;"
                  accesskey="&annealmail.moveUp.accesskey;"
                  oncommand="enigDoMoveUp();"/>
          <button label="&annealmail.moveDown.label;"
                  accesskey="&annealmail.moveDown.accesskey;"
                  oncommand="enigDoMoveDown();"/>
        </vbox>
      </hbox>
    </vbox>
  </groupbox>
</dialog>
