<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % annealmailDTD SYSTEM "chrome://annealmail/locale/annealmail.dtd">
   %annealmailDTD;
  <!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
   %utilDTD;
]>

<window id="AnnealMailViewFile"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="annealmailViewFile"
        width="600" height="400"
        onload="return enigLoadPage();"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailViewFile.js"/>


  <iframe id="contentFrame" type="content" name="contentFrame"
        src=""
        collapsed="true"
        flex="1"/>

  <vbox id="logFileBox" collapsed="false" flex="1">

    <textbox id="contentBox" readonly="true"
        multiline="true"
        flex="1"
        value=""/>

    <hbox align="center" flex="0">
      <button label="&annealmail.savelogfile.label;" oncommand="saveLogFile()"/>
    </hbox>
  </vbox>

</window>
