<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % annealMailDTD SYSTEM "chrome://annealmail/locale/annealmail.dtd" >
%annealMailDTD;
]>

<dialog id="annealmailKeySelectionDlg"
        title="&annealmail.userSelectionList.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        buttons="accept,cancel,extra1"
        buttonlabelaccept="&annealmail.send.label;"
        ondialogaccept="return onAccept();"
        buttonlabelextra1="&annealmail.perRecipientsOption.label;"
        ondialogextra1="newRecipientRule();"
        minheight="450">


  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailKeySelection.js"/>

  <groupbox id="dialogHeadline" orient="vertical">
     <caption id="usersNotFoundCapt" label="&annealmail.usersNotFound.label;"/>
     <listbox id="dialogMsgList"
              rows="3"
              collapsed="true"
              editable="false"
              disableKeyNavigation="true"
              suppressonselect="true"
              >
       <listcols editable="false" class="plain" >
         <listcol />
         <listcol flex="1" />
       </listcols>
     </listbox>
     <description id="dialogHeaderDesc" width="700px" collapsed="true">...</description>
  </groupbox>

  <!-- <separator/> -->

  <vbox flex="1">
    <groupbox width="700px" flex="1">
      <caption id="dialogHeader"
               label="..." collapsed="true"/>

      <hbox flex="0" align="center">
        <label value="&annealmail.keyMan.filter.label;" control="filterKey"/>
        <textbox id="filterKey" size="30"
                 type="search"
                 timeout="500"
                 oncommand="onSearchInput();"/>
      </hbox>

      <tree  id="annealmailUserIdSelection" flex="1"
        hidecolumnpicker="false"
        seltype="single"
        style="height:300px"
        onkeypress="userSelCallback(event)">
        <!-- onclick="userSelCallback(event);" -->

        <treecols>
          <treecol id="selectionCol" style="width:19px"
                   label="&annealmail.keySelection.label;"
                   class="treecol-image"
                   src="chrome://annealmail/content/check1.png"
                   ignoreincolumnpicker="true"
                   persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="enigUserNameCol" primary="true"
                   flex="1"
                   ignoreincolumnpicker="true"
                   label="&annealmail.keyUserId.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="uidValidityCol" style="width:85px"
                   label="&annealmail.uidValidity.label;"
                   persist="width,hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="expCol" style="width:70px"
                   label="&annealmail.keyExpiry.label;"
                   persist="width,hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="keyCol" style="width:90px"
                   label="&annealmail.keyId.label;"
                   persist="width,hidden"/>
        </treecols>

        <treechildren id="annealmailUserIdSelectionChildren"
              properties="sendUnencrypted"/>

      </tree>
    </groupbox>

    <checkbox id="annealmailUserSelSendEncrypted"
              label="&annealmail.userSelSendEncrypted.label;"
              accesskey="&annealmail.userSelSendEncrypted.accesskey;"
              checked="true"
              oncommand="switchSendEncryptedCallback();"/>
    <checkbox id="annealmailUserSelSendSigned"
              label="&annealmail.userSelSendSigned.label;"
              accesskey="&annealmail.userSelSendSigned.accesskey;"
              checked="true"
              oncommand="switchSendSignedCallback();"/>

    <checkbox id="displayNoLonger"
              label="&annealmail.displayNoLonger.label;"
              checked="false"
              disabled="true"
              collapsed="true"/>
  </vbox>

  <hbox>
    <button class="dialog"
            id="refreshKeys"
            label="&annealmail.refreshKeys.label;"
            accesskey="&annealmail.refreshKeys.accesskey;"
            oncommand="refreshKeys();"/>

    <button class="dialog"
            halign="right"
            id="importMissingKeys"
            label="&annealmail.importMissingKeys.label;"
            accesskey="&annealmail.importMissingKeys.accesskey;"
            tooltip="&annealmail.importMissingKeys.tooltip;"
            oncommand="searchMissingKeys();"/>
  </hbox>
</dialog>
