<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
   %brandDTD;
  <!ENTITY % annealMailDTD SYSTEM "chrome://annealmail/locale/annealmail.dtd" >
  %annealMailDTD;
  <!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
   %utilDTD;
]>


<dialog id="annealmailEditKeyExpiryDlg"
        title="&annealmail.keyExpiry.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        ondialogaccept="return onAccept();"
        minwidth="460px"
        persist="width height"
        >


  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailKeyDetailsDlg.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailEditKeyExpiryDlg.js"/>


  <vbox orient="vertical">
    <hbox>
      <label value="&annealmail.keyExpiry.expiryKey.label;" control="keyIdList"/>
    </hbox>
      <hbox flex="1">
    <tree id="subkeyList" flex="1"
      enableColumnDrag="false"
      style="height:150px"
      hidecolumnpicker="true"
      onclick="annealmailKeySelCallback(event);">

      <treecols>
        <treecol id="selectionCol"
                 primary="true" style="width:35px"
                 label="&annealmail.keySelection.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>

        <treecol id="subkeyCol" primary="true"
            label="&annealmail.keyDetails.keyPart.label;"
            style="width:86px"
            persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="keyTypeCol" style="width:92px"
                 label="&annealmail.keyDetails.ID.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="algoCol" style="width:55px"
                 label="&annealmail.keyDetails.algorithm.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="sizeCol" style="width:37px"
                 label="&annealmail.keyDetails.size.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="createdCol" style="width:65px"
                 label="&annealmail.keyDetails.created.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="expiryCol" style="width:65px"
                 label="&annealmail.keyDetails.expiry.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="UsageCol"
                 label="&annealmail.keyDetails.usage.label;"
                 flex="1"/>
      </treecols>

      <treechildren id="keyListChildren"/>

    </tree>
  </hbox>

    <separator/>
    <hbox>
      <hbox align="center">
        <label value="&annealmail.keyGen.expire.label;" control="expireInput"/>
      </hbox>
      <hbox align="center">
        <textbox id="expireInput" size="5" maxlength="5" value="1"
                 onchange="return checkExpirationDate();"/>
        <menulist id="timeScale" label="&annealmail.keyGen.years.label;"
                  value="365" onchange="return checkExpirationDate();">
          <menupopup id="timeScalePopup">
            <menuitem id="years" value="365" label="&annealmail.keyGen.years.label;" selected="true"/>
            <menuitem id="months" value="30" label="&annealmail.keyGen.months.label;"/>
<!--        <menuitem id="weeks" value="7" label="&annealmail.keyGen.weeks.label;"/> -->
            <menuitem id="days" value="1" label="&annealmail.keyGen.days.label;"/>
          </menupopup>
        </menulist>
        <checkbox label="&annealmail.keyGen.noExpiry.label;"
                  id="noExpiry" oncommand="return onNoExpiry();"/>
      </hbox>
    </hbox>
  </vbox>
</dialog>
