<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % annealMailDTD SYSTEM "chrome://annealmail/locale/annealmail.dtd" >
%annealMailDTD;
]>

<dialog id="annealmailAddPhoto"
        title="&annealmail.addPhoto.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        ondialogaccept="return acceptDlg();"
        width="400px"
        height="450px"
        buttons="accept, cancel">
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailImportPhoto.js"/>

  <hbox align="center">
    <vbox align="center">
      <label value="&annealmail.addPhoto.question.label;"/>
      <label id="keyDesc" value=""/>
      <hbox align="center">
        <groupbox autostretch="always">
          <image id="photoImage" maxwidth="350px" maxheight="300px"/>
        </groupbox>
      </hbox>
    </vbox>
  </hbox>
</dialog>
