<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % annealMailDTD SYSTEM "chrome://annealmail/locale/annealmail.dtd" >
%annealMailDTD;
]>

<dialog id="annealmailEncryptionDlg"
        title="&annealmail.encryptionDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="annealmailEncryptionDlgLoad();"
        ondialogaccept="annealmailEncryptionDlgAccept();"
        buttons="accept,cancel,extra1"
        buttonlabelextra1="&annealmail.encDlgReset.label;"
        buttonaccesskeyextra1="&annealmail.encDlgReset.accesskey;"
        ondialogextra1="resetDefaults()">


  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://annealmail/content/annealmailEncryptionDlg.js"/>

  <vbox orient="vertical">
   <checkbox id="encryptMsg"
             label="&annealmail.encDlgEncrypt.label;"
             accesskey="&annealmail.encDlgEncrypt.accesskey;"/>
   <checkbox id="signMsg"
             label="&annealmail.encDlgSign.label;"
             accesskey="&annealmail.encDlgSign.accesskey;"/>

   <separator/>

   <radiogroup id="pgpmimeGroup">
     <radio id="useInlinePgp"
               accesskey="&annealmail.encDlgInlinePgp.accesskey;"
               label="&annealmail.encDlgInlinePgp.label;"
               value="0"/>

     <radio id="usePgpMime"
               accesskey="&annealmail.encDlgPgpMime.accesskey;"
               label="&annealmail.encDlgPgpMime.label;"
               value="1"/>
   </radiogroup>
  </vbox>
</dialog>
