<?xml version="1.0"?>

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://annealmail/skin/annealmail.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://annealmail/locale/annealmail.dtd" >

<overlay id="annealmailColumnOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tree id="threadTree">
   <treecols id="threadCols">
    <splitter class="tree-splitter" />
    <treecol id="annealmailStatusCol" persist="hidden ordinal width"
             currentView="unthreaded" flex="2"
             label="&annealmail.msgViewColumn.label;" tooltiptext="&annealmail.msgViewColumn.tooltip;" />
   </treecols>
  </tree>

  <script type="text/javascript" src="chrome://annealmail/content/columnOverlay.js"/>
</overlay>
